{
  "name": "application",
  "version": "1.0.0",
  "description": "Praticing using API connect, forms and Jest test",
  "license": "ISC",
  "author": "Larisse Alves",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --env-file=../.env.development index.js",
    "docker": "node index.js",
    "start": "node --env-file=../.env.production index.js"
  },
  "dependencies": {
    "connect-redis": "^10.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "multer": "^2.3.0",
    "pg": "^8.23.0",
    "pg-connection-string": "^2.14.0",
    "redis": "^6.2.1"
  }
}
