{
  "dependencies": {
    "argon2": "^0.45.1",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "pg-connection-string": "^2.14.0"
  },
  "scripts": {
    "test": "jest",
    "app": "npm run dev --prefix application",
    "client": "npm run dev --prefix client ",
    "dev": "concurrently \"npm run app\" \"npm run client\"",
    "start": "npm run dev --prefix application"
  },
  "type": "module",
  "devDependencies": {
    "concurrently": "^10.0.5",
    "jest": "^30.5.0"
  }
}
